{
  "expo": {
    "name": "CORE",
    "slug": "core-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "core-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "me.getcore.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "CORE uses your microphone so you can talk to your butler.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["audio"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "me.getcore.mobile"
    },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
